# SQLite database is used by default
# If you want to use PostgreSQL, uncomment and modify the following line:
# DATABASE_URL=postgresql://postgres:@localhost:5432/tumo
AUTH_SECRET=
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

# Media storage configuration
MEDIA_STORAGE_TYPE=local # options: local, s3
MEDIA_STORAGE_PATH=./generated-media # for local storage
NEXT_PUBLIC_AWS_S3_STATIC_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=